<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="gameScreenVBox" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #888888;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.yeger.komi.controller.GameScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefWidth="150.0" text="Black" />
            <Label fx:id="blackRoundsWonLabel" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="50.0" text="0" wrapText="true" />
            <Label alignment="CENTER" text="-" textAlignment="CENTER" />
            <Label fx:id="whiteRoundsWonLabel" prefHeight="50.0" prefWidth="50.0" text="0" />
            <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="White" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
   </padding>
</VBox>
